body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.padding-site {
    padding: 50px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}