.dignity {
    background-color: @lightColor;
}

.dignity-h2 {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    width: 100%;
    text-align: center;
    margin: 0 0 23px;
}

.dignity-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.dignity-list-item {
    width: ~"calc(50% - 20px)";
    float: left;
    margin-top: 28px;

    &:nth-child(-n+2) {
        margin-top: 0;
    }

    &:nth-child(odd) {
        margin-right: 20px;
    }

    &:nth-child(even) {
        margin-left: 20px;
    }
}

.dignity-details[open] summary:before {
    content: "-";
    font-size: 45px;
    font-weight: 300;
    line-height: 25px;
}

.dignity-summary {
    cursor: pointer;
    outline: none;
    display: block;
    position: relative;

    &:before {
        content: "+";
        display: block;
        width: 32px;
        height: 32px;
        background-color: @darkColor;
        color: #ffffff;
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        line-height: 32px;
        position: absolute;
        top: 4px;
        left: -40px;
    }
}

.dignity-summary::-webkit-details-marker {
    display: none;
}