header {
    background-color: @darkColor;
}

.header-left-side {
    float: left;
    max-width: 55%;
}

.header-h1 {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    margin: -10px 0 0;
}

.header-list {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    list-style-image: url(../img/check_icon.png);
    margin: 25px 0 0;
}

.header-img {
    float: right;
    max-width: 40%;
}
