@media (max-width: 800px) {
    .padding-site {
        padding: 20px;
    }
}

@media (max-width: 440px) {
    .padding-site {
        padding: 10px;
    }
}

@media (max-width:892px) {
    header {
        .header-left-side {
            max-width: 100%;
            float: none;
            display: flex;
            flex-direction: column;
            .header-h1 {
                align-self: center;
            }
        }
        .header-img {
            margin-top: 15px;
            float: none;
            max-width: 100%;
        }
    }
}

@media (max-width:492px) {
    .header-h1 {
        font-size: 45px;
        margin-top: 10px;
    }
    .header-list {
        font-size: 18px;
    }
}

@media (max-width:892px) {
    .product-description-text {
        float: none;
        max-width: 100%;
    }
    .products-description-video {
        float: none;
        width: 100%;
    }
}

@media (max-width:992px) {
    .dignity-list-item {
        width: 100%;
        margin: 20px;
        &:nth-child(-n+2) {
            margin-top: 20px;
        }
        &:nth-child(odd) {
            margin-right: 20px;
        }
        &:nth-child(even) {
            margin-left: 20px;
        }
    }
}

@media (max-width:992px) {
    .scrinshot-link {
        max-width: 100%;
        &:nth-child(odd) {
            margin-left: 0;
        }
        &:nth-child(even) {
            margin-right: 0;
        }
    }
}

@media (max-width:588px) {
    .scrinshot-figure {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;

        .scrinshot-h4 {
            padding: 15px 0 0 0;
        }
    }
}

@media (max-width:330px) {
    .scrinshot-img {
        width: 100%;
    }

    .scrinshot-paragraph {
        display: none;
    }
}

@media (max-width:800px) {
    .reviews-h2 {
        padding-top: 15px;
    }
}

@media (max-width:992px) {
    .review-item {
        max-width: 100%;

        &:nth-child(odd) {
            margin-left: 0;
        }

        &:nth-child(even) {
            margin-right: 0;
        }
    }
}

@media (max-width:330px) {
    .user-img {
        display: none;
    }

    .review-text {
        margin-left: 20px;
        margin-right: 0;
    }
}

@media (max-width: 1045px) {
    .buy-now-column {
        margin: 10px;
    }
}

@media (max-width: 882px) {
    .prices-line {
        flex-wrap: wrap;
    }

    .buy-now-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;

        .price {
            width: 100%;
        }
    }
}

@media (max-width: 550px) {
    .buy-now-column {
        width: 80%;
    }
}

@media (max-width: 385px) {
    .buy-now-column {
        width: 100%;
    }
}

@media (max-width: 992px) {

    .name-input,
    .email-input,
    .text-input {
        max-width: 320px;
    }
}

@media (max-width: 717px) {
    .contacts-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contacts-form {
        margin-right: 0;
    }
    .submit-button {
        margin-bottom: 25px;
        min-height: 50px;
        width: 200px;
    }
}

@media (max-width: 350px) {
    .name-input,
    .email-input,
    .text-input {
        max-width: 270px;
    }
}