.product-description-text {
    float: left;
    max-width: 56%;
}

.product-description-h2 {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
}

.products-description-paragraph {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.products-description-video {
    width: 38%;
    float: right;
    outline: none;
}
