.scrinshots-h2 {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: -10px 0 0;
    width: 100%;
    text-align: center;
}

.scrinshot-link {
    text-decoration: none;
    max-width: ~"calc(50% - 8px)";
    float: left;
    margin-top: 25px;

    &:nth-child(odd) {
        margin-left: 4px;
    }

    &:nth-child(even) {
        margin-right: 4px;
    }
}

.scrinshot-figure {
    margin: 0;
}

.scrinshot-img {
    margin-top: 8px;
    margin-right: 15px;
    float: left;
}

.scrinshot-h4 {
    margin: -5px 0 10px;
    color: #445161;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.scrinshot-paragraph {
    margin: 0;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
